db.port=![BTwKzkW4kLc=]
db.user=![REJ7D540vlo=]
db.password=![tCW8MHtL0lg=]
db.database=![0Rt5U6RvOUG4mrwj7wcpXQ==]

sf.username=![fYCjC48Uyfr1g4Ar+wY6jiyqSs8RAlVJBNmusTm7w1A=]
sf.password=![+UINVRnAn47iJhcvC6Gt1A==]
sf.sectoken=![GSE0AwAJj9xODk2NGyp3dcCE7/1lQUyQTae3PYKzY8o=]

em.host=![tCQKFCGw3GNaSqDOdA3KQg==]
em.port=![WLp4WCkJItc=]
em.user=![fYCjC48Uyfr1g4Ar+wY6jiyqSs8RAlVJBNmusTm7w1A=]
em.pass=![ieFgRzhrCpbii/t2oOpmHg==]